<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController" customModule="RAHAL" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordContainerView" destination="8FB-SE-al8" id="zGQ-pX-aPU"/>
                <outlet property="confirmPasswordTF" destination="obu-oC-PfB" id="wsm-eJ-279"/>
                <outlet property="nameContainerView" destination="GPv-Xi-y0Y" id="Wyq-bW-grK"/>
                <outlet property="nameTF" destination="fy0-EK-IhU" id="JIT-pi-f75"/>
                <outlet property="numberContainerView" destination="MbP-hv-fYT" id="mo4-6o-s53"/>
                <outlet property="numberTF" destination="MGX-ph-6IX" id="eVT-nw-wSV"/>
                <outlet property="passwordContainerView" destination="cwb-i9-vHE" id="NyU-91-SBY"/>
                <outlet property="passwordTF" destination="Kwc-VN-BJ9" id="Dqe-gN-xIS"/>
                <outlet property="view" destination="3lg-Fh-C9B" id="ZOx-s7-wCI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3lg-Fh-C9B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-aW-AIw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-tA-TWI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-uI-SFt">
                            <rect key="frame" x="116" y="56" width="182" height="211"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="182" id="1fB-ba-hPV"/>
                                <constraint firstAttribute="height" constant="211" id="dKz-NC-iZH"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 8808" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-T1-B4b">
                            <rect key="frame" x="0.0" y="237" width="414" height="659"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل جديد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-DC-UKu">
                            <rect key="frame" x="309" y="307" width="83" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-Xi-y0Y">
                            <rect key="frame" x="22" y="375" width="370" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 92" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-cR-a86">
                                    <rect key="frame" x="10" y="12" width="16" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="nTf-eD-f93"/>
                                        <constraint firstAttribute="width" constant="16" id="rDJ-l4-Arz"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم الشخصي" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-EK-IhU">
                                    <rect key="frame" x="30" y="0.0" width="340" height="44"/>
                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="r0B-8u-y6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fy0-EK-IhU" firstAttribute="top" secondItem="GPv-Xi-y0Y" secondAttribute="top" id="2QL-eq-hEJ"/>
                                <constraint firstAttribute="bottom" secondItem="fy0-EK-IhU" secondAttribute="bottom" id="CDx-Uw-4Wy"/>
                                <constraint firstAttribute="height" constant="44" id="IYa-vc-Y1k"/>
                                <constraint firstItem="MKg-cR-a86" firstAttribute="centerY" secondItem="GPv-Xi-y0Y" secondAttribute="centerY" constant="-1" id="gRo-W6-ndQ"/>
                                <constraint firstItem="fy0-EK-IhU" firstAttribute="leading" secondItem="MKg-cR-a86" secondAttribute="trailing" constant="4" id="iT5-e0-hdN"/>
                                <constraint firstItem="MKg-cR-a86" firstAttribute="leading" secondItem="GPv-Xi-y0Y" secondAttribute="leading" constant="10" id="j6H-f0-dzt"/>
                                <constraint firstAttribute="trailing" secondItem="fy0-EK-IhU" secondAttribute="trailing" id="tYH-ub-u8z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-hv-fYT">
                            <rect key="frame" x="22" y="432" width="370" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 125" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-Or-N6q">
                                    <rect key="frame" x="10" y="12.5" width="11.5" height="21"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-ph-6IX">
                                    <rect key="frame" x="21.5" y="0.0" width="348.5" height="44"/>
                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MGX-ph-6IX" firstAttribute="leading" secondItem="kBV-Or-N6q" secondAttribute="trailing" id="11t-xN-1yS"/>
                                <constraint firstItem="kBV-Or-N6q" firstAttribute="leading" secondItem="MbP-hv-fYT" secondAttribute="leading" constant="10" id="7D2-hg-cZF"/>
                                <constraint firstItem="kBV-Or-N6q" firstAttribute="centerY" secondItem="MbP-hv-fYT" secondAttribute="centerY" constant="1" id="DMa-nk-fJ1"/>
                                <constraint firstAttribute="trailing" secondItem="MGX-ph-6IX" secondAttribute="trailing" id="Ofx-dU-2Jd"/>
                                <constraint firstAttribute="bottom" secondItem="MGX-ph-6IX" secondAttribute="bottom" id="VMG-Zo-NyA"/>
                                <constraint firstItem="MGX-ph-6IX" firstAttribute="top" secondItem="MbP-hv-fYT" secondAttribute="top" id="bw9-om-1gv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-i9-vHE">
                            <rect key="frame" x="22" y="556" width="370" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمه المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-VN-BJ9">
                                    <rect key="frame" x="26" y="0.0" width="344" height="44"/>
                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="KyW-Af-egC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 30" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-AT-6Ml">
                                    <rect key="frame" x="10" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="F4a-fU-bfS"/>
                                        <constraint firstAttribute="height" constant="16" id="YTD-X9-VfG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X2g-AT-6Ml" firstAttribute="centerY" secondItem="cwb-i9-vHE" secondAttribute="centerY" id="66M-FT-84X"/>
                                <constraint firstAttribute="bottom" secondItem="Kwc-VN-BJ9" secondAttribute="bottom" id="Xur-KV-XrL"/>
                                <constraint firstItem="Kwc-VN-BJ9" firstAttribute="top" secondItem="cwb-i9-vHE" secondAttribute="top" id="ijF-Np-rFr"/>
                                <constraint firstItem="X2g-AT-6Ml" firstAttribute="leading" secondItem="cwb-i9-vHE" secondAttribute="leading" constant="10" id="rMT-bk-vTz"/>
                                <constraint firstAttribute="trailing" secondItem="Kwc-VN-BJ9" secondAttribute="trailing" id="wPm-Aa-RED"/>
                                <constraint firstItem="Kwc-VN-BJ9" firstAttribute="leading" secondItem="X2g-AT-6Ml" secondAttribute="trailing" id="y5a-1c-JjH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-SE-al8">
                            <rect key="frame" x="22" y="613" width="370" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 30" translatesAutoresizingMaskIntoConstraints="NO" id="87p-gl-QKo">
                                    <rect key="frame" x="10" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="IXZ-IF-yuW"/>
                                        <constraint firstAttribute="width" constant="16" id="LaH-6d-Hky"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تاكيد كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obu-oC-PfB">
                                    <rect key="frame" x="26" y="0.0" width="344" height="44"/>
                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="jhr-HT-okV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="87p-gl-QKo" firstAttribute="leading" secondItem="8FB-SE-al8" secondAttribute="leading" constant="10" id="4fr-h2-fo7"/>
                                <constraint firstAttribute="trailing" secondItem="obu-oC-PfB" secondAttribute="trailing" id="PD0-JL-7pA"/>
                                <constraint firstItem="87p-gl-QKo" firstAttribute="centerY" secondItem="8FB-SE-al8" secondAttribute="centerY" id="eNf-bO-Qle"/>
                                <constraint firstAttribute="bottom" secondItem="obu-oC-PfB" secondAttribute="bottom" id="qKR-Yc-CsZ"/>
                                <constraint firstItem="obu-oC-PfB" firstAttribute="leading" secondItem="87p-gl-QKo" secondAttribute="trailing" id="ru7-0U-nLO"/>
                                <constraint firstItem="obu-oC-PfB" firstAttribute="top" secondItem="8FB-SE-al8" secondAttribute="top" id="wml-9N-YSF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-Ku-irK">
                            <rect key="frame" x="368" y="687" width="24" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="54v-Mu-ADI"/>
                                <constraint firstAttribute="height" constant="24" id="l1m-VB-hto"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Rectangle 17337"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أوافق على كافة الشرط والاحكام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-mO-S1W">
                            <rect key="frame" x="158" y="688.5" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-Wb-vcC">
                            <rect key="frame" x="30" y="808" width="354" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="GEg-UE-XMj"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Button 1"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cwb-i9-vHE" firstAttribute="top" secondItem="MbP-hv-fYT" secondAttribute="bottom" constant="80" id="2YF-Xs-Lnj"/>
                        <constraint firstItem="qMh-uI-SFt" firstAttribute="centerX" secondItem="v3y-tA-TWI" secondAttribute="centerX" id="3kS-FS-gM5"/>
                        <constraint firstAttribute="trailing" secondItem="K6F-Ku-irK" secondAttribute="trailing" constant="22" id="4yC-ow-NHh"/>
                        <constraint firstItem="8FB-SE-al8" firstAttribute="height" secondItem="GPv-Xi-y0Y" secondAttribute="height" id="6bf-G1-bzA"/>
                        <constraint firstItem="GPv-Xi-y0Y" firstAttribute="leading" secondItem="v3y-tA-TWI" secondAttribute="leading" constant="22" id="7J5-la-EZZ"/>
                        <constraint firstAttribute="bottomMargin" secondItem="hf8-Wb-vcC" secondAttribute="bottom" id="8jP-k5-7or"/>
                        <constraint firstItem="K6F-Ku-irK" firstAttribute="top" secondItem="8FB-SE-al8" secondAttribute="bottom" constant="30" id="9vq-Rt-8ph"/>
                        <constraint firstItem="cwb-i9-vHE" firstAttribute="trailing" secondItem="GPv-Xi-y0Y" secondAttribute="trailing" id="FcX-hZ-2sc"/>
                        <constraint firstItem="MbP-hv-fYT" firstAttribute="trailing" secondItem="GPv-Xi-y0Y" secondAttribute="trailing" id="GJa-Wq-8zz"/>
                        <constraint firstItem="GPv-Xi-y0Y" firstAttribute="top" secondItem="Tte-DC-UKu" secondAttribute="bottom" constant="50" id="HsI-Ti-wmC"/>
                        <constraint firstItem="MbP-hv-fYT" firstAttribute="leading" secondItem="GPv-Xi-y0Y" secondAttribute="leading" id="PdS-OX-r7C"/>
                        <constraint firstItem="fRy-T1-B4b" firstAttribute="top" secondItem="qMh-uI-SFt" secondAttribute="bottom" constant="-30" id="XpO-fL-m5q"/>
                        <constraint firstItem="fRy-T1-B4b" firstAttribute="leading" secondItem="v3y-tA-TWI" secondAttribute="leading" id="bDg-1x-GcX"/>
                        <constraint firstAttribute="trailing" secondItem="GPv-Xi-y0Y" secondAttribute="trailing" constant="22" id="c4E-y0-Van"/>
                        <constraint firstItem="MbP-hv-fYT" firstAttribute="height" secondItem="GPv-Xi-y0Y" secondAttribute="height" id="d8u-o3-wbL"/>
                        <constraint firstAttribute="trailing" secondItem="Tte-DC-UKu" secondAttribute="trailing" constant="22" id="eDK-RT-jUX"/>
                        <constraint firstItem="8FB-SE-al8" firstAttribute="top" secondItem="cwb-i9-vHE" secondAttribute="bottom" constant="13" id="eff-Go-B2I"/>
                        <constraint firstItem="cwb-i9-vHE" firstAttribute="leading" secondItem="GPv-Xi-y0Y" secondAttribute="leading" id="fT6-O8-1AE"/>
                        <constraint firstItem="K6F-Ku-irK" firstAttribute="leading" secondItem="Jmx-mO-S1W" secondAttribute="trailing" constant="10" id="gdX-Ga-ghh"/>
                        <constraint firstItem="MbP-hv-fYT" firstAttribute="top" secondItem="GPv-Xi-y0Y" secondAttribute="bottom" constant="13" id="ixj-Q8-lJJ"/>
                        <constraint firstItem="qMh-uI-SFt" firstAttribute="top" secondItem="v3y-tA-TWI" secondAttribute="topMargin" id="jfL-mT-KeQ"/>
                        <constraint firstItem="8FB-SE-al8" firstAttribute="leading" secondItem="GPv-Xi-y0Y" secondAttribute="leading" id="l8E-lB-AaL"/>
                        <constraint firstItem="8FB-SE-al8" firstAttribute="trailing" secondItem="GPv-Xi-y0Y" secondAttribute="trailing" id="nFv-V6-kZe"/>
                        <constraint firstItem="Jmx-mO-S1W" firstAttribute="centerY" secondItem="K6F-Ku-irK" secondAttribute="centerY" id="o5x-Z7-4m7"/>
                        <constraint firstItem="Tte-DC-UKu" firstAttribute="top" secondItem="qMh-uI-SFt" secondAttribute="bottom" constant="40" id="pzi-gA-Alh"/>
                        <constraint firstAttribute="trailingMargin" secondItem="hf8-Wb-vcC" secondAttribute="trailing" constant="22" id="qa9-s6-5Lf"/>
                        <constraint firstItem="cwb-i9-vHE" firstAttribute="height" secondItem="GPv-Xi-y0Y" secondAttribute="height" id="tM5-z2-d5T"/>
                        <constraint firstAttribute="bottom" secondItem="fRy-T1-B4b" secondAttribute="bottom" id="vQN-8o-GyQ"/>
                        <constraint firstItem="hf8-Wb-vcC" firstAttribute="leading" secondItem="v3y-tA-TWI" secondAttribute="leadingMargin" constant="22" id="wq9-Zp-hbG"/>
                        <constraint firstAttribute="trailing" secondItem="fRy-T1-B4b" secondAttribute="trailing" id="xsO-cc-NI2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="L84-VK-4z7"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RcZ-aW-AIw" secondAttribute="trailing" id="43R-Iy-iCy"/>
                <constraint firstAttribute="bottom" secondItem="v3y-tA-TWI" secondAttribute="bottom" id="5mk-A8-l69"/>
                <constraint firstItem="v3y-tA-TWI" firstAttribute="top" secondItem="3lg-Fh-C9B" secondAttribute="top" id="64H-Bl-vSH"/>
                <constraint firstItem="RcZ-aW-AIw" firstAttribute="top" secondItem="3lg-Fh-C9B" secondAttribute="top" id="8Ah-n2-9N8"/>
                <constraint firstAttribute="trailing" secondItem="v3y-tA-TWI" secondAttribute="trailing" id="8i6-uA-nag"/>
                <constraint firstAttribute="bottom" secondItem="RcZ-aW-AIw" secondAttribute="bottom" id="9XL-HJ-Bjr"/>
                <constraint firstItem="RcZ-aW-AIw" firstAttribute="leading" secondItem="3lg-Fh-C9B" secondAttribute="leading" id="RnL-Pj-MO1"/>
                <constraint firstItem="v3y-tA-TWI" firstAttribute="leading" secondItem="L84-VK-4z7" secondAttribute="leading" id="TwX-Oc-Vgm"/>
            </constraints>
            <point key="canvasLocation" x="-88.405797101449281" y="26.785714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Button 1" width="360" height="76"/>
        <image name="Group 125" width="11.5" height="21"/>
        <image name="Group 30" width="14" height="16"/>
        <image name="Group 92" width="16" height="16"/>
        <image name="Path 8808" width="375" height="514.5"/>
        <image name="Rectangle 17337" width="24" height="25"/>
        <image name="background" width="375" height="837"/>
        <image name="logo" width="204" height="237"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
