<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="personalFileCell" customModule="RAHAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klo-Zx-vZt">
                        <rect key="frame" x="0.0" y="5" width="382" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-a9-Atb">
                                <rect key="frame" x="325" y="20.666666666666668" width="17" height="20.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cse-gl-x8R"/>
                                    <constraint firstAttribute="width" constant="17" id="w84-Sy-D0x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحصول على الاشعارات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-f6-NFB">
                                <rect key="frame" x="179.33333333333334" y="21.666666666666664" width="125.66666666666666" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-WI-OD2">
                                <rect key="frame" x="40" y="23" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7wR-Ym-62J"/>
                                    <constraint firstAttribute="width" constant="30" id="TXD-S8-r0I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Component-Toggle-Switch-ON"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GU4-a9-Atb" firstAttribute="leading" secondItem="RNi-f6-NFB" secondAttribute="trailing" constant="20" id="4Nh-LT-FFX"/>
                            <constraint firstItem="GU4-a9-Atb" firstAttribute="centerY" secondItem="klo-Zx-vZt" secondAttribute="centerY" id="LVn-iU-dDn"/>
                            <constraint firstAttribute="trailing" secondItem="GU4-a9-Atb" secondAttribute="trailing" constant="40" id="WyS-C4-RV5"/>
                            <constraint firstItem="tcd-WI-OD2" firstAttribute="leading" secondItem="klo-Zx-vZt" secondAttribute="leading" constant="40" id="X7t-Mr-mv3"/>
                            <constraint firstItem="RNi-f6-NFB" firstAttribute="centerY" secondItem="klo-Zx-vZt" secondAttribute="centerY" id="iy7-jv-78Q"/>
                            <constraint firstItem="tcd-WI-OD2" firstAttribute="centerY" secondItem="klo-Zx-vZt" secondAttribute="centerY" id="trU-gc-ahC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="klo-Zx-vZt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xhk-e4-FoP"/>
                    <constraint firstAttribute="trailing" secondItem="klo-Zx-vZt" secondAttribute="trailing" id="ZMc-4M-Zzg"/>
                    <constraint firstItem="klo-Zx-vZt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gdr-bQ-KOJ"/>
                    <constraint firstAttribute="bottom" secondItem="klo-Zx-vZt" secondAttribute="bottom" constant="5" id="gpW-Uf-Czd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="144.61538461538461" y="30.213270142180093"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Component-Toggle-Switch-ON" width="30" height="15"/>
        <image name="notifications" width="17" height="20"/>
    </resources>
</document>
